Arkanoid/GameWindow.xaml

<Window x:Class="Arkanoid.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        mc:Ignorable="d"
        Title="Арканоид" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"  SizeToContent="WidthAndHeight" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Canvas x:Name="canvasGame" Width="1280" Height="700">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Rectangle x:Name="borderTop" Fill="Yellow" Height="10" Width="1280"/>
        <Rectangle x:Name="borderLeft" Height="670" Width="10" Canvas.Top="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E6400" Offset="1"/>
                    <GradientStop Color="Yellow"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="borderRight" Height="670" Width="10" Canvas.Top="10" Canvas.Left="1270">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E6400" Offset="1"/>
                    <GradientStop Color="Yellow"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="racket" Height="20" Canvas.Left="590" Canvas.Top="680" Width="100" UseLayoutRounding="False" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF23" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="ball" Height="20" Canvas.Left="630" Canvas.Top="660" Width="20" RenderTransformOrigin="3.6,0.733">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>